image: aergus/latex

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_HOOKS_DIR: .git/hooks
  GIT_POST_CHECKOUT_HOOK_FILE: .git/hooks/post-checkout
  DOCUMENTS: $CI_PROJECT_NAME evaluations

stages:
  - build

build:
  stage: build
  script:
    - apt-get update -qq && apt-get install -y -qq graphviz bookletimposer
    - for DOCUMENT in $DOCUMENTS; do latexmk -pdf $DOCUMENT.tex; done;
  artifacts:
    expire_in: 6 mos
    name: "documents"
    paths:
      - "*.pdf"
